server.port=${SERVER_PORT:9090}
chainHost=${REACT_APP_CHAIN_HOST:"http://localhost:8210/api"}

forge.tcp.port= ${FORGE_SOCK_GRPC:27210}

spring.output.ansi.enabled=always

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PW:postgres}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

abt.did.enabled=true
abt.did.app.chainHost=${REACT_APP_CHAIN_HOST:"http://localhost:8210/api"}

abt.did.app.host=${REACT_APP_SERVER_HOST:"http://192.168.199.193:9090"}
abt.did.app.name=test
abt.did.app.logo=https://avatars2.githubusercontent.com/u/33216411?s=200&v=4
abt.did.app.desc=description
abt.did.app.publisher=${REACT_APP_APP_ID}