server.port=${SERVER_PORT:9090}
chainHost=${REACT_APP_CHAIN_HOST:"http://localhost:8210/api"}

forge.tcp.port= ${FORGE_SOCK_GRPC:28210}

spring.output.ansi.enabled=always

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
